<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyELock4247\MyELock\Source Files\main.c">
<ExpandedNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\TopDesign</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Pins</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Analog</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Clocks</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Interrupts</v>
<v>MyELock4247\MyELock\MyELock.cydwr\System</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Directives</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Flash Security</v>
<v>MyELock4247\MyELock\Header Files\cyapicallbacks.h</v>
<v>MyELock4247\MyELock\Header Files\zbeep.h</v>
<v>MyELock4247\MyELock\Header Files\zble.h</v>
<v>MyELock4247\MyELock\Header Files\zdebug.h</v>
<v>MyELock4247\MyELock\Header Files\zglobal.h</v>
<v>MyELock4247\MyELock\Header Files\zkey.h</v>
<v>MyELock4247\MyELock\Header Files\zmain.h</v>
<v>MyELock4247\MyELock\Header Files\zmanager.h</v>
<v>MyELock4247\MyELock\Header Files\zmoto.h</v>
<v>MyELock4247\MyELock\Header Files\ztimer.h</v>
<v>MyELock4247\MyELock\Source Files</v>
<v>MyELock4247\MyELock\Source Files\main.c</v>
<v>MyELock4247\MyELock\Source Files\zbeep.c</v>
<v>MyELock4247\MyELock\Source Files\zble.c</v>
<v>MyELock4247\MyELock\Source Files\zglobal.c</v>
<v>MyELock4247\MyELock\Source Files\zkey.c</v>
<v>MyELock4247\MyELock\Source Files\zmanager.c</v>
<v>MyELock4247\MyELock\Source Files\zmoto.c</v>
<v>MyELock4247\MyELock\Source Files\ztimer.c</v>
<v>MyELock4247\MyELock\Generated_Source</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\CapSense</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\CapSense_ISR</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\Pin_Buzz</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\TopDesign</v>
<v>MyELock4247\MyELock\MyELock.cydwr</v>
<v>MyELock4247\MyELock\Header Files</v>
<v>MyELock4247\MyELock\Source Files</v>
<v>MyELock4247\MyELock\Source Files\eeprom.c</v>
<v>MyELock4247\MyELock\Source Files\main.c</v>
<v>MyELock4247\MyELock\Source Files\zbeep.c</v>
<v>MyELock4247\MyELock\Source Files\zble.c</v>
<v>MyELock4247\MyELock\Source Files\zdebug.c</v>
<v>MyELock4247\MyELock\Source Files\zglobal.c</v>
<v>MyELock4247\MyELock\Source Files\zkey.c</v>
<v>MyELock4247\MyELock\Source Files\zmanager.c</v>
<v>MyELock4247\MyELock\Source Files\zmoto.c</v>
<v>MyELock4247\MyELock\Source Files\ztimer.c</v>
<v>MyELock4247\MyELock\Generated_Source</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\CapSense</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\TopDesign</v>
<v>MyELock4247\MyELock\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\TopDesign</v>
<v>MyELock4247\MyELock\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\CortexM0</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SelfTest.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\eeprom.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Em_EEPROM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Finger.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_PWM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_A.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_A_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_B.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_B_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_C.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_C_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_D.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_D_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_B.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_B_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_BackLight.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_BackLight_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Buzz.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Buzz_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Finger.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Finger_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_G.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_G_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\zbeep.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\zble.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\zdebug.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\zglobal.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\zkey.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\zmanager.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\zmoto.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\ztimer.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\MyELock.elf</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\MyELock.hex</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\MyELock.map</v>
<v>MyELock4247\MyELock\MyELock.gpdsc</v>
<v>MyELock4247\MyELock\MyELock.rpt</v>
<v>MyELock4247\MyELock\MyELock_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\CortexM0</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SelfTest.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\eeprom.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Em_EEPROM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Finger.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_PWM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_A.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_A_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\PSoC 4 Architecture TRM</v>
<v>MyELock4247\MyELock\PSoC 4200 BLE Family Datasheet</v>
<v>MyELock4247\MyELock\System Reference Guides</v>
<v>MyELock4247\MyELock\System Reference Guides\cy_boot_v5_80</v>
<v>MyELock4247\MyELock\System Reference Guides\cy_lfclk_v1_20</v>
<v>MyELock4247\MyELock\BLE_v3_54.pdf</v>
<v>MyELock4247\MyELock\CapSense_P4_v6_0.pdf</v>
<v>MyELock4247\MyELock\cy_clock_v2_20.pdf</v>
<v>MyELock4247\MyELock\cy_isr_v1_70</v>
<v>MyELock4247\MyELock\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MyELock4247\MyELock\cy_pins_v2_20</v>
<v>MyELock4247\MyELock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyELock4247\MyELock\Em_EEPROM_v2_20.pdf</v>
<v>MyELock4247\MyELock\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\PSoC 4 Architecture TRM</v>
<v>MyELock4247\MyELock\PSoC 4200 BLE Family Datasheet</v>
<v>MyELock4247\MyELock\System Reference Guides</v>
<v>MyELock4247\MyELock\System Reference Guides\cy_boot_v5_80</v>
<v>MyELock4247\MyELock\System Reference Guides\cy_lfclk_v1_20</v>
<v>MyELock4247\MyELock\BLE_v3_54.pdf</v>
<v>MyELock4247\MyELock\CapSense_P4_v6_0.pdf</v>
<v>MyELock4247\MyELock\cy_clock_v2_20.pdf</v>
<v>MyELock4247\MyELock\cy_isr_v1_70</v>
<v>MyELock4247\MyELock\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MyELock4247\MyELock\cy_pins_v2_20</v>
<v>MyELock4247\MyELock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyELock4247\MyELock\Em_EEPROM_v2_20.pdf</v>
<v>MyELock4247\MyELock\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MyELock.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MyELock.cydsn\zmain.h" />
<name v=".\MyELock.cydsn\eeprom.c" />
<name v=".\MyELock.cydsn\eeprom.h" />
<name v=".\MyELock.cydsn\main.c" />
<name v=".\MyELock.cydsn\zmanager.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1043, 613" SelectedTabbedMdiWindow="f18b41ff-790f-4b28-967a-b57eb02c1cdf"><DocumentWindow Key="D:\CYTest\MyELock\MyELock.cydsn\TopDesign\TopDesign.cysch" Guid="d07c3d59-b3ff-4c06-871c-fae020b8af8a" /><DocumentWindow Key="D:\CYTest\MyELock\MyELock.cydsn\zmain.h" Guid="2574a91e-1308-460d-83ec-39c4cfabeca4" /><DocumentWindow Key="D:\CYTest\MyELock\MyELock.cydsn\eeprom.c" Guid="15ff1ea6-e7b5-4067-bd90-f24710095724" /><DocumentWindow Key="D:\CYTest\MyELock\MyELock.cydsn\eeprom.h" Guid="3e11feb6-35fe-44d3-9375-b1760ffef084" /><DocumentWindow Key="D:\CYTest\MyELock\MyELock.cydsn\main.c" Guid="f18b41ff-790f-4b28-967a-b57eb02c1cdf" /><DocumentWindow Key="D:\CYTest\MyELock\MyELock.cydsn\zmanager.c" Guid="e3ed583f-b8aa-4f83-92ab-b30ba647e0c3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>