# MyELock
# 2018-12-20 11:39:37Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "MOTOR_A(0)" iocell 1 4
set_io "MOTOR_B(0)" iocell 1 5
set_io "MOTOR_C(0)" iocell 1 6
set_io "MOTOR_D(0)" iocell 1 7
set_io "Pin_BackLight(0)" iocell 1 1
set_io "Pin_Buzz(0)" iocell 1 2
set_io "\CapSense:Cmod(0)\" iocell 4 0
set_io "\CapSense:Sns(0)\" iocell 2 1
set_io "\CapSense:Sns(1)\" iocell 3 2
set_io "\CapSense:Sns(2)\" iocell 3 0
set_io "\CapSense:Sns(3)\" iocell 3 1
set_io "\CapSense:Sns(4)\" iocell 0 5
set_io "\CapSense:Sns(5)\" iocell 2 5
set_io "\CapSense:Sns(6)\" iocell 3 3
set_io "\CapSense:Sns(7)\" iocell 0 4
set_io "\CapSense:Sns(8)\" iocell 2 3
set_io "\CapSense:Sns(9)\" iocell 2 4
set_io "\CapSense:Sns(10)\" iocell 0 2
set_io "\CapSense:Sns(11)\" iocell 2 2
set_io "\CapSense:Sns(12)\" iocell 2 0
set_io "Pin_Finger(0)" iocell 1 3
set_io "Pin_G(0)" iocell 3 6
set_io "Pin_B(0)" iocell 3 7
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "__ONE__" 0 1 0 0
set_location "ISR_PWM" interrupt -1 -1 18
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\CapSense:IDACComp:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "ISR_Finger" interrupt -1 -1 1
