(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-18T01:08:04Z")
 (DESIGN "MyELock")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MyELock")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_Finger\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_PWM.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_Finger.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.interrupt ISR_PWM.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Finger\(0\).fb ISR_Finger.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Pin_Buzz\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Pin_Buzz\(0\).pad_out Pin_Buzz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense\:CSD\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDACComp\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDACMod\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_A\(0\)_PAD MOTOR_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_B\(0\)_PAD MOTOR_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_C\(0\)_PAD MOTOR_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_D\(0\)_PAD MOTOR_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BackLight\(0\)_PAD Pin_BackLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzz\(0\).pad_out Pin_Buzz\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Buzz\(0\)_PAD Pin_Buzz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Finger\(0\)_PAD Pin_Finger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_G\(0\)_PAD Pin_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\)_PAD Pin_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
