<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyELock4247\MyELock\Source Files\timer.c">
<ExpandedNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\TopDesign</v>
<v>MyELock4247\MyELock\MyELock.cydwr</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Pins</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Analog</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Clocks</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Interrupts</v>
<v>MyELock4247\MyELock\MyELock.cydwr\System</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Directives</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Flash Security</v>
<v>MyELock4247\MyELock\Header Files</v>
<v>MyELock4247\MyELock\Header Files\cyapicallbacks.h</v>
<v>MyELock4247\MyELock\Header Files\global.h</v>
<v>MyELock4247\MyELock\Header Files\Main.h</v>
<v>MyELock4247\MyELock\Header Files\timer.h</v>
<v>MyELock4247\MyELock\Source Files</v>
<v>MyELock4247\MyELock\Source Files\global.c</v>
<v>MyELock4247\MyELock\Source Files\main.c</v>
<v>MyELock4247\MyELock\Source Files\timer.c</v>
<v>MyELock4247\MyELock\Generated_Source</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\TopDesign</v>
<v>MyELock4247\MyELock\MyELock.cydwr</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Pins</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Analog</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Clocks</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Interrupts</v>
<v>MyELock4247\MyELock\MyELock.cydwr\System</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Directives</v>
<v>MyELock4247\MyELock\MyELock.cydwr\Flash Security</v>
<v>MyELock4247\MyELock\Header Files</v>
<v>MyELock4247\MyELock\Header Files\cyapicallbacks.h</v>
<v>MyELock4247\MyELock\Header Files\global.h</v>
<v>MyELock4247\MyELock\Header Files\Main.h</v>
<v>MyELock4247\MyELock\Header Files\timer.h</v>
<v>MyELock4247\MyELock\Source Files</v>
<v>MyELock4247\MyELock\Source Files\global.c</v>
<v>MyELock4247\MyELock\Source Files\main.c</v>
<v>MyELock4247\MyELock\Source Files\timer.c</v>
<v>MyELock4247\MyELock\Generated_Source</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\Clock_2</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cy_boot</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cy_lfclk</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\ISR_Timer</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\MOTOR_A</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\MOTOR_B</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\MOTOR_C</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\MOTOR_D</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\Timer</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>MyELock4247\MyELock\Generated_Source\PSoC4\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\TopDesign</v>
<v>MyELock4247\MyELock\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\TopDesign</v>
<v>MyELock4247\MyELock\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\CortexM0</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\global.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Timer.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_A.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_A_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_B.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_B_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_C.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_C_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_D.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_D_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\MyELock.elf</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\MyELock.hex</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\MyELock.map</v>
<v>MyELock4247\MyELock\MyELock.gpdsc</v>
<v>MyELock4247\MyELock\MyELock.rpt</v>
<v>MyELock4247\MyELock\MyELock_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\CortexM0</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\global.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Timer.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_A.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_A_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_B.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_B_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_C.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_C_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_D.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_D_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\MyELock.elf</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\MyELock.hex</v>
<v>MyELock4247\MyELock\CortexM0\ARM_GCC_541\Debug\MyELock.map</v>
<v>MyELock4247\MyELock\MyELock.gpdsc</v>
<v>MyELock4247\MyELock\MyELock.rpt</v>
<v>MyELock4247\MyELock\MyELock_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\PSoC 4 Architecture TRM</v>
<v>MyELock4247\MyELock\PSoC 4200 BLE Family Datasheet</v>
<v>MyELock4247\MyELock\System Reference Guides</v>
<v>MyELock4247\MyELock\System Reference Guides\cy_boot_v5_80</v>
<v>MyELock4247\MyELock\System Reference Guides\cy_lfclk_v1_20</v>
<v>MyELock4247\MyELock\cy_clock_v2_20.pdf</v>
<v>MyELock4247\MyELock\cy_isr_v1_70.pdf</v>
<v>MyELock4247\MyELock\cy_pins_v2_20</v>
<v>MyELock4247\MyELock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyELock4247\MyELock\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyELock4247</v>
<v>MyELock4247\MyELock</v>
<v>MyELock4247\MyELock\PSoC 4 Architecture TRM</v>
<v>MyELock4247\MyELock\PSoC 4200 BLE Family Datasheet</v>
<v>MyELock4247\MyELock\System Reference Guides</v>
<v>MyELock4247\MyELock\System Reference Guides\cy_boot_v5_80</v>
<v>MyELock4247\MyELock\System Reference Guides\cy_lfclk_v1_20</v>
<v>MyELock4247\MyELock\cy_clock_v2_20.pdf</v>
<v>MyELock4247\MyELock\cy_isr_v1_70.pdf</v>
<v>MyELock4247\MyELock\cy_pins_v2_20</v>
<v>MyELock4247\MyELock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyELock4247\MyELock\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Global.h" />
<name v=".\Global.c" />
<name v=".\timer.c" />
<name v=".\Main.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="759, 560" SelectedTabbedMdiWindow="b9cefb8c-0f3f-40e8-8f71-d2b279c72bc2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4c782e0e-1756-4c26-9304-297ec418d877" /><DocumentWindow Key="D:\CYTEST\MyELock\MyELock.cydsn\TopDesign\TopDesign.cysch" Guid="f82466b5-2f97-4166-a65f-2827fd1bcc80" /><DocumentWindow Key="D:\CYTEST\MyELock\MyELock.cydsn\Global.h" Guid="e2c70611-f3f6-4cbf-b256-163f92e0585f" /><DocumentWindow Key="D:\CYTEST\MyELock\MyELock.cydsn\Global.c" Guid="1bc735c6-918f-45d3-99d9-4e892d419c49" /><DocumentWindow Key="D:\CYTEST\MyELock\MyELock.cydsn\timer.c" Guid="b9cefb8c-0f3f-40e8-8f71-d2b279c72bc2" /><DocumentWindow Key="D:\CYTEST\MyELock\MyELock.cydsn\Main.h" Guid="504a24c6-3d61-4246-bbd5-c972183e5fce" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>